server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /yandex-gpt-api/ {
        return 301 https://llm.api.cloud.yandex.net;
    }
}
