# Блок для обработки запросов без домена или с неправильным доменом
server {
    #Listen на порту 80 для приёма всех запросов
    listen 80 default_server;

    #server_name может быть пустым или содержать IP-адрес
    server_name _; # Или можете указать IP-адрес сервера

    # Выполняем перенаправление на нужный домен
    # Вместо "your_domain.com" укажите свой домен

    return 301 https://llm.api.cloud.yandex.net$request_uri;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
